api-waste-tracking-gateway:
  version: 'latest'
app-green-list-waste-export:
  version: 'latest'
app-uk-waste-movements:
  version: 'latest'
app-waste-tracking-service:
  version: 'latest'
service-address:
  version: 'latest'
service-feedback:
  version: 'latest'
service-green-list-waste-export:
  version: 'latest'
service-green-list-waste-export-bulk:
  version: 'latest'
service-limited-audience:
  version: 'latest'
service-reference-data:
  version: 'latest'
service-uk-waste-movements:
  version: 'latest'
service-uk-waste-movements-bulk:
  version: 'latest'
