apiVersion: v1
kind: ServiceAccount
metadata:
  name: workload-identity-sa
  namespace: workload-identity-demo
  annotations:
    azure.workload.identity/client-id: USER_ASSIGNED_CLIENT_ID # of the application MI
  labels:
    azure.workload.identity/use: "true"