parameters:
  - name: serviceConnection
    type: string
    default: ''
  - name: containerRegistryName
    type: string
    default: ''
  - name: aksName
    type: string
    default: ''
  - name: resourceGroupName
    type: string
    default: ''

steps:
  - template: ../auth/acr.yaml
    parameters:
      serviceConnection: ${{ parameters.serviceConnection }}
      containerRegistryName: ${{ parameters.containerRegistryName }}

  - template: ../auth/helm.yaml
    parameters:
      accessToken: $(acr.accessToken)
      loginServer: $(acr.loginServer)

  - template: ../auth/aks.yaml
    parameters:
      serviceConnection: ${{ parameters.serviceConnection }}
      aksName: ${{ parameters.aksName }}
      resourceGroupName: ${{ parameters.resourceGroupName }}
