NEXT_PUBLIC_API_GATEWAY_URL=/api
NEXT_PUBLIC_COOKIE_CONSENT_NAME=cookieConsent
NEXT_PUBLIC_LANGUAGES_ENABLED=false
NEXT_PUBLIC_MULTIPLES_ENABLED=true
NEXT_PUBLIC_GOOGLE_ANALYTICS_ACCOUNT=G-SKK1DY4NVV

