apiVersion: apps/v1
kind: Deployment
metadata:
  name: waste-tracking-service-deploy
spec:
  selector:
    matchLabels:
      app: waste-tracking-service-deploy
  template:
    metadata:
      labels:
        app: waste-tracking-service-deploy
    spec:
      containers:
        - name: waste-tracking-service-deploy
          image: sndwtshubcr3401.azurecr.io/demo:1.0 #${IMAGE_NAME}
          resources:
            limits:
              memory: '128Mi'
              cpu: '50m'
          ports:
            - containerPort: 3000

---
apiVersion: v1
kind: Service
metadata:
  name: waste-tracking-service-svc
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-resource-group: SNDWTSAKSRG2401
spec:
  selector:
    app: waste-tracking-service-deploy
  ports:
    - port: 80
      targetPort: 3000
  type: LoadBalancer
  loadBalancerIP: 52.151.120.75
