controller:
  replicaCount: 2
  nodeSelector:
    kubernetes.io/os: 'linux'
  image:
    registry: sndwtshubcr3401.azurecr.io
    image: ingress-nginx/controller
    tag: v1.8.0
    digest: ''
  admissionWebhooks:
    patch:
      nodeSelector:
        kubernetes.io/os: 'linux'
      image:
        registry: sndwtshubcr3401.azurecr.io
        image: ingress-nginx/kube-webhook-certgen
        tag: latest
        digest: ''
  service:
    annotations:
      service.beta.kubernetes.io/azure-load-balancer-health-probe-request-path: '/healthz'
      service.beta.kubernetes.io/azure-load-balancer-ipv4: '52.151.120.75'
      service.beta.kubernetes.io/azure-load-balancer-resource-group: 'SNDWTSAKSRG2401'
      # For internal lb:
      # service.beta.kubernetes.io/azure-load-balancer-ipv4: '10.178.92.4'
      # service.beta.kubernetes.io/azure-load-balancer-internal: 'true'
