apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-tls
spec:
  provider: azure
  secretObjects:
    - secretName: TLS_CERT_K8S_SECRET_NAME
      type: kubernetes.io/tls
      data:
        - objectName: TLS_CERT_KV_SECRET_NAME
          key: tls.key
        - objectName: TLS_CERT_KV_SECRET_NAME
          key: tls.crt
  parameters:
    usePodIdentity: 'false'
    useVMManagedIdentity: 'false'
    clientID: MSI_CLIENT_ID
    keyvaultName: TLS_KV_NAME
    objects: |
      array:
        - |
          objectName: TLS_CERT_KV_SECRET_NAME
          objectType: secret
          objectVersion: ""
    tenantId: TLS_KV_TENANT_ID
